src/data/db.json (before)
{
  "users": [
    {
      "id": "u1",
      "name": "João Silva",
      "email": "joao.silva@email.com",
      "password": "senha123"
    },
    {
      "id": "u2",
      "name": "Maria Souza",
      "email": "maria.souza@email.com",
      "password": "senha456"
    },
    {
      "id": "u3",
      "name": "Carlos Lima",
      "email": "carlos.lima@email.com",
      "password": "senha789"
    },
    {
      "id": "u4",
      "name": "Ana Pereira",
      "email": "ana.pereira@email.com",
      "password": "senha321"
    },
    {
      "id": "u5",
      "name": "Lucas Oliveira",
      "email": "lucas.oliveira@email.com",
      "password": "senha654"
    },
    {
      "id": "u6",
      "name": "Mariano Oliveira",
      "email": "mariano.oliveira@email.com",
      "password": "senha435"
    }
  ],
  "transactions": [
    {
      "id": "1",
      "type": "exchange",
      "amount": 100,
      "date": "2025-05-15T10:00:00.000Z",
      "description": "Salário",
      "id_user": "u1"
    },
    {
      "id": "2",
      "type": "transfer",
      "amount": 50,
      "date": "2025-05-14T15:30:00.000Z",
      "description": "Supermercado",
      "id_user": "u1"
    },
    {
      "id": "3",
      "type": "exchange",
      "amount": 200,
      "date": "2025-05-13T09:00:00.000Z",
      "description": "Freelance",
      "id_user": "u1"
    },
    {
      "id": "4",
      "type": "transfer",
      "amount": 30,
      "date": "2025-05-12T12:00:00.000Z",
      "description": "Transporte",
      "id_user": "u1"
    },
    {
      "id": "5",
      "type": "exchange",
      "amount": 80,
      "date": "2025-05-11T18:00:00.000Z",
      "description": "Venda",
      "id_user": "u1"
    },
    {
      "id": "6",
      "type": "transfer",
      "amount": 60,
      "date": "2025-05-10T14:00:00.000Z",
      "description": "Farmácia",
      "id_user": "u2"
    },
    {
      "id": "7",
      "type": "exchange",
      "amount": 120,
      "date": "2025-05-09T11:00:00.000Z",
      "description": "Reembolso",
      "id_user": "u2"
    },
    {
      "id": "8",
      "type": "transfer",
      "amount": 40,
      "date": "2025-05-08T13:00:00.000Z",
      "description": "Padaria",
      "id_user": "u2"
    },
    {
      "id": "9",
      "type": "exchange",
      "amount": 90,
      "date": "2025-05-07T10:00:00.000Z",
      "description": "Presente",
      "id_user": "u2"
    },
    {
      "id": "10",
      "type": "transfer",
      "amount": 70,
      "date": "2025-05-06T17:00:00.000Z",
      "description": "Restaurante",
      "id_user": "u2"
    },
    {
      "id": "11",
      "type": "exchange",
      "amount": 300,
      "date": "2025-05-05T09:00:00.000Z",
      "description": "Projeto",
      "id_user": "u2"
    },
    {
      "id": "12",
      "type": "exchange",
      "amount": 250,
      "date": "2025-05-04T10:00:00.000Z",
      "description": "Consultoria",
      "id_user": "u3"
    },
    {
      "id": "13",
      "type": "transfer",
      "amount": 80,
      "date": "2025-05-03T15:00:00.000Z",
      "description": "Combustível",
      "id_user": "u3"
    },
    {
      "id": "14",
      "type": "exchange",
      "amount": 150,
      "date": "2025-05-02T12:00:00.000Z",
      "description": "Venda Online",
      "id_user": "u3"
    },
    {
      "id": "15",
      "type": "transfer",
      "amount": 60,
      "date": "2025-05-01T18:00:00.000Z",
      "description": "Cinema",
      "id_user": "u3"
    },
    {
      "id": "16",
      "type": "transfer",
      "amount": 40,
      "date": "2025-04-30T20:00:00.000Z",
      "description": "Lanche",
      "id_user": "u3"
    },
    {
      "id": "17",
      "type": "exchange",
      "amount": 180,
      "date": "2025-05-16T09:00:00.000Z",
      "description": "Bônus",
      "id_user": "u4"
    },
    {
      "id": "18",
      "type": "transfer",
      "amount": 90,
      "date": "2025-05-15T13:00:00.000Z",
      "description": "Supermercado",
      "id_user": "u4"
    },
    {
      "id": "19",
      "type": "transfer",
      "amount": 20,
      "date": "2025-05-14T19:00:00.000Z",
      "description": "Uber",
      "id_user": "u4"
    },
    {
      "id": "20",
      "type": "exchange",
      "amount": 220,
      "date": "2025-05-13T11:00:00.000Z",
      "description": "Projeto Freelancer",
      "id_user": "u4"
    },
    {
      "id": "21",
      "type": "transfer",
      "amount": 50,
      "date": "2025-05-12T15:00:00.000Z",
      "description": "Farmácia",
      "id_user": "u4"
    },
    {
      "id": "22",
      "type": "exchange",
      "amount": 500,
      "date": "2025-05-11T10:00:00.000Z",
      "description": "Venda de Equipamentos",
      "id_user": "u5"
    },
    {
      "id": "23",
      "type": "transfer",
      "amount": 150,
      "date": "2025-05-10T14:30:00.000Z",
      "description": "Aluguel",
      "id_user": "u5"
    },
    {
      "id": "24",
      "type": "transfer",
      "amount": 80,
      "date": "2025-05-09T18:00:00.000Z",
      "description": "Restaurante",
      "id_user": "u5"
    },
    {
      "id": "25",
      "type": "exchange",
      "amount": 100,
      "date": "2025-05-08T09:00:00.000Z",
      "description": "Freelance",
      "id_user": "u5"
    },
    {
      "id": "26",
      "type": "transfer",
      "amount": 60,
      "date": "2025-05-07T12:00:00.000Z",
      "description": "Cinema",
      "id_user": "u5"
    },
    {
      "id": "5d58",
      "type": "exchange",
      "description": "123",
      "amount": 15000,
      "date": "2025-05-31T13:23:49.497Z",
      "id_user": "u2"
    },
    {
      "id": "41fb",
      "type": "exchange",
      "description": "Compras para casa 01/06/2025",
      "amount": 250,
      "date": "2025-05-31T13:26:42.871Z",
      "id_user": "u2"
    },
    {
      "id": "298d",
      "type": "exchange",
      "description": "Salario",
      "amount": 1000,
      "date": "2025-05-31T13:28:57.263Z",
      "id_user": "u2"
    },
    {
      "id": "7f7d",
      "type": "loan",
      "description": "Teste",
      "amount": 1111.11,
      "date": "2025-05-31T13:29:27.678Z",
      "id_user": "u2"
    },
    {
      "id": "a2cd",
      "type": "transfer",
      "description": "111",
      "amount": 1111.11,
      "date": "2025-05-31T13:29:37.439Z",
      "id_user": "u2"
    },
    {
      "id": "4d12",
      "type": "transfer",
      "description": "222",
      "amount": 222.22,
      "date": "2025-05-31T13:30:06.014Z",
      "id_user": "u2"
    },
    {
      "id": "e7f4",
      "type": "exchange",
      "description": "123",
      "amount": 1231.23,
      "date": "2025-05-31T13:43:17.574Z",
      "id_user": "u2"
    },
    {
      "id": "09b4",
      "type": "transfer",
      "description": "123",
      "amount": 123.12,
      "date": "2025-05-31T13:43:28.195Z",
      "id_user": "u2"
    },
    {
      "id": "bd88",
      "type": "exchange",
      "description": "asdf123",
      "amount": 1231.23,
      "date": "2025-06-02T02:01:38.372Z",
      "id_user": "u2"
    },
    {
      "type": "transfer",
      "amount": 20,
      "description": "teste",
      "date": "2025-07-15T23:16:53.677Z",
      "id_user": "6876dbb1c621bdc8d1c294af",
      "attachments": [
        {
          "name": "dfe7e26f-aade-493a-b7c8-d0e58b91a73c.pdf",
          "key": "uploads/dfe7e26f-aade-493a-b7c8-d0e58b91a73c.pdf",
          "url": "https://fiap-3frnt-group6-bytebank.s3.amazonaws.com/uploads/dfe7e26f-aade-493a-b7c8-d0e58b91a73c.pdf",
          "type": "s3"
        }
      ],
      "id": "EW6RPHz"
    }
  ]
}

src/data/db.json (after)
{
  "users": [
    {
      "id": "u1",
      "name": "João Silva",
      "email": "joao.silva@email.com",
      "password": "senha123"
    },
    {
      "id": "u2",
      "name": "Maria Souza",
      "email": "maria.souza@email.com",
      "password": "senha456"
    },
    {
      "id": "u3",
      "name": "Carlos Lima",
      "email": "carlos.lima@email.com",
      "password": "senha789"
    },
    {
      "id": "u4",
      "name": "Ana Pereira",
      "email": "ana.pereira@email.com",
      "password": "senha321"
    },
    {
      "id": "u5",
      "name": "Lucas Oliveira",
      "email": "lucas.oliveira@email.com",
      "password": "senha654"
    },
    {
      "id": "u6",
      "name": "Mariano Oliveira",
      "email": "mariano.oliveira@email.com",
      "password": "senha435"
    }
  ],
  "transactions": [
    {
      "id": "1",
      "type": "exchange",
      "amount": 100,
      "date": "2025-05-15T10:00:00.000Z",
      "description": "Salário",
      "id_user": "u1"
    },
    {
      "id": "2",
      "type": "transfer",
      "amount": 50,
      "date": "2025-05-14T15:30:00.000Z",
      "description": "Supermercado",
      "id_user": "u1"
    },
    {
      "id": "3",
      "type": "exchange",
      "amount": 200,
      "date": "2025-05-13T09:00:00.000Z",
      "description": "Freelance",
      "id_user": "u1"
    },
    {
      "id": "4",
      "type": "transfer",
      "amount": 30,
      "date": "2025-05-12T12:00:00.000Z",
      "description": "Transporte",
      "id_user": "u1"
    },
    {
      "id": "5",
      "type": "exchange",
      "amount": 80,
      "date": "2025-05-11T18:00:00.000Z",
      "description": "Venda",
      "id_user": "u1"
    },
    {
      "id": "6",
      "type": "transfer",
      "amount": 60,
      "date": "2025-05-10T14:00:00.000Z",
      "description": "Farmácia",
      "id_user": "u2"
    },
    {
      "id": "7",
      "type": "exchange",
      "amount": 120,
      "date": "2025-05-09T11:00:00.000Z",
      "description": "Reembolso",
      "id_user": "u2"
    },
    {
      "id": "8",
      "type": "transfer",
      "amount": 40,
      "date": "2025-05-08T13:00:00.000Z",
      "description": "Padaria",
      "id_user": "u2"
    },
    {
      "id": "9",
      "type": "exchange",
      "amount": 90,
      "date": "2025-05-07T10:00:00.000Z",
      "description": "Presente",
      "id_user": "u2"
    },
    {
      "id": "10",
      "type": "transfer",
      "amount": 70,
      "date": "2025-05-06T17:00:00.000Z",
      "description": "Restaurante",
      "id_user": "u2"
    },
    {
      "id": "11",
      "type": "exchange",
      "amount": 300,
      "date": "2025-05-05T09:00:00.000Z",
      "description": "Projeto",
      "id_user": "u2"
    },
    {
      "id": "12",
      "type": "exchange",
      "amount": 250,
      "date": "2025-05-04T10:00:00.000Z",
      "description": "Consultoria",
      "id_user": "u3"
    },
    {
      "id": "13",
      "type": "transfer",
      "amount": 80,
      "date": "2025-05-03T15:00:00.000Z",
      "description": "Combustível",
      "id_user": "u3"
    },
    {
      "id": "14",
      "type": "exchange",
      "amount": 150,
      "date": "2025-05-02T12:00:00.000Z",
      "description": "Venda Online",
      "id_user": "u3"
    },
    {
      "id": "15",
      "type": "transfer",
      "amount": 60,
      "date": "2025-05-01T18:00:00.000Z",
      "description": "Cinema",
      "id_user": "u3"
    },
    {
      "id": "16",
      "type": "transfer",
      "amount": 40,
      "date": "2025-04-30T20:00:00.000Z",
      "description": "Lanche",
      "id_user": "u3"
    },
    {
      "id": "17",
      "type": "exchange",
      "amount": 180,
      "date": "2025-05-16T09:00:00.000Z",
      "description": "Bônus",
      "id_user": "u4"
    },
    {
      "id": "18",
      "type": "transfer",
      "amount": 90,
      "date": "2025-05-15T13:00:00.000Z",
      "description": "Supermercado",
      "id_user": "u4"
    },
    {
      "id": "19",
      "type": "transfer",
      "amount": 20,
      "date": "2025-05-14T19:00:00.000Z",
      "description": "Uber",
      "id_user": "u4"
    },
    {
      "id": "20",
      "type": "exchange",
      "amount": 220,
      "date": "2025-05-13T11:00:00.000Z",
      "description": "Projeto Freelancer",
      "id_user": "u4"
    },
    {
      "id": "21",
      "type": "transfer",
      "amount": 50,
      "date": "2025-05-12T15:00:00.000Z",
      "description": "Farmácia",
      "id_user": "u4"
    },
    {
      "id": "22",
      "type": "exchange",
      "amount": 500,
      "date": "2025-05-11T10:00:00.000Z",
      "description": "Venda de Equipamentos",
      "id_user": "u5"
    },
    {
      "id": "23",
      "type": "transfer",
      "amount": 150,
      "date": "2025-05-10T14:30:00.000Z",
      "description": "Aluguel",
      "id_user": "u5"
    },
    {
      "id": "24",
      "type": "transfer",
      "amount": 80,
      "date": "2025-05-09T18:00:00.000Z",
      "description": "Restaurante",
      "id_user": "u5"
    },
    {
      "id": "25",
      "type": "exchange",
      "amount": 100,
      "date": "2025-05-08T09:00:00.000Z",
      "description": "Freelance",
      "id_user": "u5"
    },
    {
      "id": "26",
      "type": "transfer",
      "amount": 60,
      "date": "2025-05-07T12:00:00.000Z",
      "description": "Cinema",
      "id_user": "u5"
    },
    {
      "id": "5d58",
      "type": "exchange",
      "description": "123",
      "amount": 15000,
      "date": "2025-05-31T13:23:49.497Z",
      "id_user": "u2"
    },
    {
      "id": "41fb",
      "type": "exchange",
      "description": "Compras para casa 01/06/2025",
      "amount": 250,
      "date": "2025-05-31T13:26:42.871Z",
      "id_user": "u2"
    },
    {
      "id": "298d",
      "type": "exchange",
      "description": "Salario",
      "amount": 1000,
      "date": "2025-05-31T13:28:57.263Z",
      "id_user": "u2"
    },
    {
      "id": "7f7d",
      "type": "loan",
      "description": "Teste",
      "amount": 1111.11,
      "date": "2025-05-31T13:29:27.678Z",
      "id_user": "u2"
    },
    {
      "id": "a2cd",
      "type": "transfer",
      "description": "111",
      "amount": 1111.11,
      "date": "2025-05-31T13:29:37.439Z",
      "id_user": "u2"
    },
    {
      "id": "4d12",
      "type": "transfer",
      "description": "222",
      "amount": 222.22,
      "date": "2025-05-31T13:30:06.014Z",
      "id_user": "u2"
    },
    {
      "id": "e7f4",
      "type": "exchange",
      "description": "123",
      "amount": 1231.23,
      "date": "2025-05-31T13:43:17.574Z",
      "id_user": "u2"
    },
    {
      "id": "09b4",
      "type": "transfer",
      "description": "123",
      "amount": 123.12,
      "date": "2025-05-31T13:43:28.195Z",
      "id_user": "u2"
    },
    {
      "id": "bd88",
      "type": "exchange",
      "description": "asdf123",
      "amount": 1231.23,
      "date": "2025-06-02T02:01:38.372Z",
      "id_user": "u2"
    }
  ],
  "cards": [
    {
      "id": "c1",
      "accountId": "u1",
      "type": "credit",
      "is_blocked": false,
      "number": "4532015112830366",
      "dueDate": "2025-12-31T00:00:00.000Z",
      "functions": "credit,debit,withdraw",
      "cvc": "123",
      "paymentDate": "2025-01-15T00:00:00.000Z",
      "name": "João Silva"
    },
    {
      "id": "c2",
      "accountId": "u1",
      "type": "debit",
      "is_blocked": false,
      "number": "5555444433332222",
      "dueDate": "2026-08-31T00:00:00.000Z",
      "functions": "debit,withdraw",
      "cvc": "456",
      "paymentDate": "2025-08-10T00:00:00.000Z",
      "name": "João Silva"
    },
    {
      "id": "c3",
      "accountId": "u2",
      "type": "credit",
      "is_blocked": true,
      "number": "4111111111111111",
      "dueDate": "2025-06-30T00:00:00.000Z",
      "functions": "credit,debit,withdraw",
      "cvc": "789",
      "paymentDate": "2025-07-05T00:00:00.000Z",
      "name": "Maria Souza"
    }
  ]
}

src/data/db.json (diff)
@@ -317,22 +317,44 @@
       "amount": 1231.23,
       "date": "2025-06-02T02:01:38.372Z",
       "id_user": "u2"
+    }
+  ],
+  "cards": [
+    {
+      "id": "c1",
+      "accountId": "u1",
+      "type": "credit",
+      "is_blocked": false,
+      "number": "4532015112830366",
+      "dueDate": "2025-12-31T00:00:00.000Z",
+      "functions": "credit,debit,withdraw",
+      "cvc": "123",
+      "paymentDate": "2025-01-15T00:00:00.000Z",
+      "name": "João Silva"
     },
     {
-      "type": "transfer",
-      "amount": 20,
-      "description": "teste",
-      "date": "2025-07-15T23:16:53.677Z",
-      "id_user": "6876dbb1c621bdc8d1c294af",
-      "attachments": [
-        {
-          "name": "dfe7e26f-aade-493a-b7c8-d0e58b91a73c.pdf",
-          "key": "uploads/dfe7e26f-aade-493a-b7c8-d0e58b91a73c.pdf",
-          "url": "https://fiap-3frnt-group6-bytebank.s3.amazonaws.com/uploads/dfe7e26f-aade-493a-b7c8-d0e58b91a73c.pdf",
-          "type": "s3"
-        }
-      ],
-      "id": "EW6RPHz"
+      "id": "c2",
+      "accountId": "u1",
+      "type": "debit",
+      "is_blocked": false,
+      "number": "5555444433332222",
+      "dueDate": "2026-08-31T00:00:00.000Z",
+      "functions": "debit,withdraw",
+      "cvc": "456",
+      "paymentDate": "2025-08-10T00:00:00.000Z",
+      "name": "João Silva"
+    },
+    {
+      "id": "c3",
+      "accountId": "u2",
+      "type": "credit",
+      "is_blocked": true,
+      "number": "4111111111111111",
+      "dueDate": "2025-06-30T00:00:00.000Z",
+      "functions": "credit,debit,withdraw",
+      "cvc": "789",
+      "paymentDate": "2025-07-05T00:00:00.000Z",
+      "name": "Maria Souza"
     }
   ]
 }
